total 40
drwxr-xr-x 2 root root 249 Mar 13 01:06 .
drwxr-xr-x 6 root root 121 Mar 13 00:46 ..
-rwxr--r-- 1 root root  32 Mar 13 00:49 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 00:52 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 00:53 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 00:58 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 01:01 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 01:02 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 01:03 6-third_line
-rwxr--r-- 1 root root 100 Mar 13 01:04 7-file
-rwxr--r-- 1 root root  36 Mar 13 01:06 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 01:05 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 01:06 ls_cwd_content
